<!doctype html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <title>蔚蓝网注册页面</title>
     <link href="css/global.css" rel="stylesheet" />
     <link href="css/layout.css" rel="stylesheet" />
     <link href="css/template.css" rel="stylesheet" />
</head>

<body>
     <header class="header_middle">
          <div id="register_header">
               <div class="register_header_left"><img src="images/logo.png" alt="logo" /></div>
               <div class="register_header_right"><a href="index.html" class="blue">首页</a> | <a href="product.html" class="blue">商品展示页</a>  | <a href="shopping.html" class="blue">购物车</a> |  <a href="login.html" class="blue">登录</a></div>
          </div>
     </header>
     <section id="main">
          <div class="register_content">
               <div class="register_mid_bg">用户注册</div>
               <div class="register_message">
                    <form action="" method="post" id="myform">
                         <dl class="register_row">
                              <dt>Email地址：</dt>
                              <dd><input id="email" type="email" required="required" class="register_input" /></dd>
                         </dl>
                         <dl class="register_row">
                              <dt>设置昵称：</dt>
                              <dd><input id="nickName" type="text" class="register_input" required="required" pattern="[a-zA-Z0-9]{4,20}" /></dd>
                         </dl>
                         <dl class="register_row">
                              <dt>设定密码：</dt>
                              <dd><input id="pwd" type="password" class="register_input" required="required" pattern="[a-zA-Z0-9]{6,20}" /></dd>
                         </dl>
                         <dl class="register_row">
                              <dt>再输入一次密码：</dt>
                              <dd><input id="repwd" type="password" class="register_input" /></dd>
                         </dl>
                         <dl class="register_row">
                              <dt>性别：</dt>
                              <dd><input name="sex" id="man" type="radio" value="男" checked="checked" /> <label for="man">男</label></dd>
                              <dd> <input name="sex" id="woman" type="radio" value="女" /> <label for="woman">女</label></dd>
                         </dl>
                         <dl class="register_row">
                              <dt>所在地区：</dt>
                              <dd>
                                   <select id="province" style="width:120px;">
                                        <option>请选择省/城市</option>
                                   </select>
                              </dd>
                              <dd>
                                   <select id="city" style="width:130px;">
                                        <option>请选择城市/地区</option>
                                   </select>
                              </dd>
                         </dl>
                         <div class="registerBtn"><input id="registerBtn" type="image" src="images/register_btn_out.gif" /></div>
                    </form>
               </div>
          </div>
     </section>
     <!--网站版权部分开始-->
     <footer id="footer">
          <div class="footer_top"><a href="#" target="_parent" class="footer_dull_red">正版保障</a> | <a href="#" target="_parent" class="footer_dull_red">满额免运</a> | <a href="#" target="_parent" class="footer_dull_red">货到付款</a> | <a href="#" target="_parent" class="footer_dull_red">品种最全</a> | <a href="#" target="_parent" class="footer_dull_red">免费退换</a></div>
          <div class="footer_end">Copyright (C) 蔚蓝网 2006-2016, All Rights Reserved  <img src="images/validate.gif" alt="版权" style="vertical-align:middle;" /> 京ICP证100488号 出版物经营许可证 京批100160号</div>
     </footer>
     <script src="js/jquery-1.12.4.js"></script>
     <script src="js/register.js"></script>
     <script type="text/javascript">
          $(function () {
               var expion = /\w+@\w{1,}(.com|.cn){1,2}/;
               $("#email").blur(function () {
                    if ($("#email").val() == "") {
                         alert("请输入内容");
                         return false;
                    }
                    if (expion.test($(this).val()) == false) {
                         alert("输入邮箱错误");
                         return false;
                    }
               });
               $("#registerBtn").hover(function () {
                    $(this).css({ "width": "150", "height": "40","opacity":"0.5"});
               }, function () {
                       $(this).css({"width":"143","height":"31","opacity":"1"});
               });
               $("#province").append("<option>三等奖</option><option>一等奖</option><option>二等奖</option>");
               $("#city").append("<option>三等奖</option><option>一等奖</option><option>二等奖</option>");
          });
     </script>
</body>
</html>
