<!DOCTYPE html>
<html>
<head lang="en">
     <meta charset="UTF-8">
     <title>京东首页右侧固定层</title>
     <link href="css/nav.css" rel="stylesheet">
     <script src="js/jquery-1.12.4.js" type="text/javascript"></script>
     <script type="text/javascript">
          $(function () {
               $("#nav>li").mouseover(function () {
                    $(this).children("#nav>li p").fadeIn(1000);
               });
               $("#nav>li").mouseout(function () {
                    $(this).children("#nav>li p").fadeOut(1000);
               });
          });
     </script>
</head>
<body>
     <!--提示：请在css/nav.css中查看背景颜色样式 -->
     <nav id="nav">
          <li>
               <span></span>
               <p>就东会员</p>
          </li>
          <li><span></span><p>购物车</p></li>
          <li><span></span><p>我的关注</p></li>
          <li><span></span><p>我的足迹</p></li>
          <li><span></span><p>我的消息</p></li>
          <li><span></span><p>咨询JIMI</p></li>
     </nav>
</body>
</html>