*{padding:0; margin:0;font-size:12px;
    line-height:25px;}

.register{
    float:none;
    width: 503px;
    clear:both;
    margin: 0px auto;
}
.register dl{clear: both;}
.register dt{width:120px;
    text-align:right;
    padding-right:5px;
    float: left;
}
.inputs {
    border: 1px solid #333;
    width:120px;
    height: 20px;;
}

.register dl dd div{
    color:#ff0000;
    padding-left:5px;
    display: inline;
}
.btn{width: 60px; text-align: center; height: 26px; margin: 5px 5px 0 0;}