<!doctype html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <title>使用正则表达式验证注册页面</title>
     <link rel="stylesheet" href="css/register.css">
     <script src="js/jquery-1.12.4.js" type="text/javascript"></script>
     <script type="text/javascript">
          var expion = "";
          $(function () {
               $("#user").blur(userName);
               $("#pwd").blur(userPwd);
               $("#repwd").blur(andUserPwd);
               $("#mobile").blur(userMobile);
               $("#userBirth").blur(userBirth);
               $('[name="myform"]').submit(function () {
                    if (!userName()) {
                         return false;
                    }
                    if (!userPwd()) {
                         return false;
                    }
                    if (!andUserPwd()) {
                         return false;
                    }
                    if (!userMobile) {
                         return false;
                    }
                    if (!userBirth) {
                         return false;
                    }
               });
          });
          //用户名
          function userName() {
               expion = /[a-zA-Z0-9]{4,16}/;
               if ($("#user").val() == "") {
                    $("#user_prompt").html("X     请输入用户名！");
                    return false;
               }
               if (expion.test($("#user").val()) == false) {
                    $("#user_prompt").html("X     用户名输入错误！");
                    return false;
               } else {
                    $("#user_prompt").html("✔");
               }
               return true;
          }
          //密码
          function userPwd() {
                expion = /[a-zA-Z0-9]{4,10}/;
               if ($("#pwd").val() == "") {
                    $("#pwd_prompt").html("X      请输入密码！");
                    return false;
               }
               if (expion.test($("#pwd").val()) == false) {
                    $("#pwd_prompt").html("X      密码格式错误！");
                    return false;
               } else {
                    $("#pwd_prompt").html("✔");
               }
               return true;
          }
          //密码
          function andUserPwd() {
               if ($("#repwd").val() == "") {
                    $("#repwd_prompt").html("X    请输入验证密码！");
                    return false;
               }
               if ($("#repwd").val() != $("#pwd").val()) {
                    $("#repwd_prompt").html("X    两次密码输入不同！");
                    return false;
               } else {
                    $("#repwd_prompt").html("✔");
               }
               return true;
          }
          //电话
          function userMobile() {
               expion = /[1][0-9]{10}/;
               if ($("#mobile").val() == "") {
                    $("#mobile_prompt").html("X    请输入电话号码！");
                    return false;
               }
               if (expion.test($("#mobile").val()) == false) {
                    $("#mobile_prompt").html("X    电话号码格式错误！");
                    return false;
               } else {
                    $("#mobile_prompt").html("✔");
               }
               return true;
          }
          //生日
          function userBirth() {
               expion = /[1][9][0-9][0-9]|[2][0][01][1-9]|[2][0][01][0]/;
               if ($("#birth").val() == "") {
                    $("#birth_prompt").html("X    请输入生日！");
                    return false;
               }
               if (expion.test($("#birth").val()) == false) {
                    $("#birth_prompt").html("X    生日格式输入错误！");
                    return false;
               } else {
                    $("#birth_prompt").html("✔");
               }
               return true;
          }
     </script>
</head>

<body>
     <section id="register">
          <div><img src="images/logo.jpg" alt="logo" /><img src="images/banner.jpg" alt="banner" /></div>
          <h1 class="hr_1">新用户注册</h1>
          <form action="" method="post" name="myform">
               <dl>
                    <dt>用户名：</dt>
                    <dd><input id="user" type="text" /><div id="user_prompt">用户名由英文字母和数字组成的4-16位字符，以字母开头</div></dd>
               </dl>
               <dl>
                    <dt>密码：</dt>
                    <dd><input id="pwd" type="password" /><div id="pwd_prompt">密码由英文字母和数字组成的4-10位字符</div></dd>
               </dl>
               <dl>
                    <dt>确认密码：</dt>
                    <dd><input id="repwd" type="password" /><div id="repwd_prompt"></div></dd>
               </dl>
               <dl>
                    <dt>电子邮箱：</dt>
                    <dd><input id="email" type="text" /><div id="email_prompt"></div></dd>
               </dl>
               <dl>
                    <dt>手机号码：</dt>
                    <dd><input id="mobile" type="text" /><div id="mobile_prompt"></div></dd>
               </dl>
               <dl>
                    <dt>生日：</dt>
                    <dd><input id="birth" type="text" /><div id="birth_prompt"></div></dd>
               </dl>
               <dl>
                    <dt>&nbsp;</dt>
                    <dd><input name="" type="image" src="images/register.jpg" class="btn" /></dd>
               </dl>
          </form>
     </section>
</body>
</html>
