

* { padding: 0; margin: 0; }

#header, #main { width: 600px; margin: 0 auto; }
#main { padding: 10px; border: 1px #999999 solid; border-radius: 8px; overflow: hidden; }
.inputs { border: solid 1px #a4c8e0; width: 150px; height: 15px; }

.userWidth { width: 110px; }
dl dd div { display: inline-block; font-size: 12px; color: #000; margin-left: 5px; line-height: 18px; }
dl { clear: both; line-height: 22px; }
dt, dd { float: left; }
dt { width: 110px; text-align: right; font-size: 14px; height: 30px; line-height: 25px; }
dd { font-size: 12px; color: #666666; }
dl > dd:first-of-type { width: 170px; }
/*当鼠标放到文本框时，提示文本的样式*/
.import_prompt { border: solid 1px #ffcd00; background-color: #ffffda; padding-left: 5px; padding-right: 5px; line-height: 20px; }
/*当文本框内容不符合要求时，提示文本的样式*/
.error_prompt { border: solid 1px #ff3300; background: #fff2e5 url(../images/li_err.gif)5px 2px no-repeat; padding: 2px 5px 0px 25px; line-height: 20px; }
/*当文本框内容输入正确时，提示文本的样式*/
.ok_prompt { border: solid 1px #01be00; background: #e6fee4 url(../images/li_ok.gif) 5px 2px no-repeat; padding: 2px 5px 0px 25px; line-height: 20px; }
