<!DOCTYPE html>
<html>
<head>
     <meta charset="UTF-8">
     <title>全选/全不选/反选</title>
     <script src="jquery-1.12.4.js" type="text/javascript"></script>
     <script type="text/javascript">
          $(function () {//加载事件
               $("#ckall").click(function () {//全选/全不选
                    if ($("#ckall").is(":checked") == true) {//判断是否全选
                         xuanZhong();//是
                         $("#reverse").prop("checked", "");//反选false
                    } else {
                         buXuanZhong();//否
                    };
               });
               $("#reverse").click(function () {///反选
                    if ($("#reverse").is(":checked") == true) {//判断是否反选
                         $('[name="hobby"]').each(function (i) {//单个是否选中
                              if ($('[name="hobby"]:eq(' + i + ')').is(":checked") == true) {//选中
                                   $('[name="hobby"]:eq(' + i + ')').prop("checked", "");//其它不选
                              } else {
                                   $('[name="hobby"]:eq(' + i + ')').prop("checked", "true");//其它选中
                              };
                         });
                         danGeXuanZhong();
                    } else {//不选中
                         $('[name="hobby"]').each(function (i) {
                              if ($('[name="hobby"]:eq(' + i + ')').is(":checked") == false) {
                                   $('[name="hobby"]:eq(' + i + ')').prop("checked", "true");
                              } else {
                                   $('[name="hobby"]:eq(' + i + ')').prop("checked", "");
                              };
                         });
                         danGeXuanZhong();
                    };
               });
               danGeXuanZhong();
          });
          //方法
          function xuanZhong() {//选中
               $('[name="hobby"]').each(function (i) {
                    $('[name="hobby"]:eq(' + i + ')').prop("checked", "true");
                    $("#ckall").prop("checked", "true");
               });
          }
          function buXuanZhong() {//不选中
               $('[name="hobby"]').each(function (i) {
                    $('[name="hobby"]:eq(' + i + ')').prop("checked", "");
                    $("#ckall").prop("checked", "");
               });
          }
          function danGeXuanZhong() {//单个选中
               $('[name="hobby"]').each(function () {
                    if ($('[name="hobby"]:checked').length == $('[name="hobby"]').length) {
                         $("#ckall").prop("checked", "true");
                    } else {
                         $("#ckall").prop("checked", "");
                    }
               });
          }
     </script>
</head>
<body>
     <input type="checkbox" id="ckall" />全选/全不选
     <input type="checkbox" id="reverse" />反选
     <br />
     <input type="checkbox" name="hobby" />看书
     <input type="checkbox" name="hobby" />游泳
     <input type="checkbox" name="hobby" />唱歌
     <input type="checkbox" name="hobby" />跳舞
     <input type="checkbox" name="hobby" />游戏
</body>
</html>
