﻿<!doctype html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <title>贵美商城注册页面</title>
     <link rel="stylesheet" href="css/register.css">
     <style type="text/css">
          .span { color: red }
     </style>
     <script src="js/jquery-1.12.4.js" type="text/javascript"></script>
     <script type="text/javascript">
          var expion = /[0-9]/;
          $(function () {
               //姓
               $("#fname").blur(xing);
               //姓氏
               $("#lname").blur(shi);
               //登录名
               $('[name="sname"]').blur(dengLuMing);
               //密码
               $("#pass").blur(miMa);
               //二次验证密码
               $("#rpass").blur(erCiMiMa);
               //邮箱
               $("#email").blur(youXiang);
               //表单提交事件
               $("#formRegister").submit(function () {
                    //姓
                    if (!xing()) {
                         return false;
                    }
                    //氏
                    if (!shi()) {
                         return false;
                    }
                    //登录名
                    if (!dengLuMing()) {
                         return false;
                    }
                    //密码
                    if (!miMa()) {
                         return false;
                    }
                    //验证密码
                    if (!erCiMiMa()) {
                         return false;
                    }
                    //邮箱
                    if (!youXiang()) {
                         return false;
                    }
               });
          });
          function xing() {//姓
               expion = /[0-9]/;//仅数字
               if ($("#fname").val() == "") {//非空验证
                    $("#DivFname").html("请输入姓！").addClass("span");//添加提示添加类
                    return false;
               } else {
                    $("#DivFname").html("");//正确取消提示
               }
               if (expion.test($("#fname").val()) == true) {//非数字
                    $("#DivFname").html("请勿输入数字！").addClass("span");//添加错误提示
                    return false;
               } else {
                    $("#DivFname").html("");//正确取消提示
               }
               return true;
          }
          function shi() {//氏
               if ($("#lname").val() == "") {//非空验证
                    $("#DivLName").html("请输入姓氏！").addClass("span");//错误提示
                    return false;
               } else {
                    $("#DivLName").html("");//正确取消提示
               }
               if (expion.test($("#lname").val()) == true) {非数字
                    $("#DivLName").html("请勿输入数字！").addClass("span");//错误提示
                    return false;
               } else {
                    $("#DivLName").html("");//正确取消提示
               }
               return true;
          }
          function dengLuMing() {//登录名
               expion = /\w/;//数字字符下划线
               if ($('[name="sname"]').val() == "") {//非空
                    $("#DivSName").html("请输入登录名！").addClass("span");//错误提示
                    return false;
               }
               if (expion.test($('[name="sname"]').val()) == false) {//判断输入的登录名是否满足要求
                    $("#DivSName").html("登录名格式不正确！").addClass("span");//错误提示
                    return false;
               } else {
                    $("#DivSName").html("");//正确取消提示
               }
               return true;
          }
          function miMa() {//密码
               if ($("#pass").val() == "") {//非空
                    $("#DivPwd").html("请输入密码！").addClass("span");//错误提示
                    return false;
               }
               if ($("#pass").val().length < 6) {//密码长度是否满足
                    $("#DivPwd").html("密码长度过短！").addClass("span");//错误提示
                    return false;
               } else {
                    $("#DivPwd").html("");
               }
               return true;
          }
          function erCiMiMa() {//验证密码
               if ($("#rpass").val() == "") {//非空
                    $("#DivRepwd").html("请输入再次输入密码！").addClass("span");//错误提示
                    return false;
               }
               if ($("#rpass").val() != $("#pass").val()) {//两次密码不同
                    $("#DivRepwd").html("两再次输入密码不同！").addClass("span");//错误
                    return false;
               } else {
                    $("#DivRepwd").html("");
               }
               return true;
          }
          function youXiang() {//邮箱
               expion = /^\w+@[a-zA-Z]{2}\.(com|cn)$/;
               if ($("#email").val() == "") {
                    $("#DivEmail").html("请输入邮箱！").addClass("span");
                    return false;
               }
               if (expion.test($("#email").val()) == false) {
                    $("#DivEmail").html("邮箱格式错误！").addClass("span");
                    return false;
               } else {
                    $("#DivEmail").html("");
               }
               return true;
          }
     </script>
</head>

<body>
     <div id="container">
          <div id="header">
               <div id="logo"></div>
               <div class="upright_menu">
                    <ul>
                         <li class="pic pic1"></li>
                         <li class="h_text"><a href="buy_commodity.htm" target="_parent">购物车</a></li>
                         <li class="pic pic2"></li>
                         <li class="h_text"><a href="help.htm" target="_parent">帮助中心</a></li>
                         <li class="pic pic5"></li>
                         <li class="h_text"><a href="JavaScript:void(0);" onclick="addFav();">加入收藏</a></li>
                         <li class="pic pic6"></li>
                         <li class="h_text"><a href="JavaScript:void(0);" onclick="setHome(this);">设为首页</a></li>
                         <li class="bt login h_text"><a href="login.htm" target="_parent">登录</a></li>
                         <li class="bt reg h_text"><a href="register.htm" target="_parent">注册</a></li>
                    </ul>
               </div> <!--upright_menu	end-->
               <div class="upright_bottom">
                    <ul>
                         <li class="h_text	hello">
                              你好，欢迎访问贵美商城！
                              <script type="text/JavaScript">
                                   now = new Date;
                                   document.write(now.getFullYear() + "年" + (now.getMonth() + 1) + "月" + now.getDate() + "日" + now.getHours() + "点" + now.getMinutes() + "分");
                              </script>
                         </li>
                    </ul>
               </div> <!--upright_bottom	end-->
               <div class="nav">
                    <ul>
                         <li><a href="index.htm" target="_parent">&nbsp;首&nbsp;&nbsp;&nbsp;页&nbsp;</a></li>
                         <li><a href="commoditys_show.htm" target="_parent">家用电器</a></li>
                         <li><a href="commoditys_show.htm" target="_parent">手机数码</a></li>
                         <li><a href="commoditys_show.htm" target="_parent">日用百货</a></li>
                         <li><a href="commoditys_show.htm" target="_parent">&nbsp;书&nbsp;&nbsp;&nbsp;籍&nbsp;</a></li>
                         <li><a href="help.htm" target="_parent">帮助中心</a></li>
                         <li><a href="help.htm" target="_parent">免费开店</a></li>
                         <li><a href="help.htm" target="_parent">全球咨询</a></li>
                    </ul>
               </div>	<!--nav	end-->
          </div> <!--header	end-->
          <div id="main" class="reg_bg">
               <section class="register">
                    <form id="formRegister" method="post" action="register_success.htm">
                         <dl>
                              <dt>名字：</dt>
                              <dd><input id="fname" type="text" class="reg_text" size="24" /><span id='DivFname'></span></dd>
                         </dl>
                         <dl>
                              <dt>姓氏：</dt>
                              <dd><input id="lname" type="text" class="reg_text" size="24" /><span id='DivLName'></span></dd>
                         </dl>
                         <dl>
                              <dt>登录名：</dt>
                              <dd><input name="sname" type="text" class="reg_text" size="24" /><span id='DivSName'>（可包含 a-z、0-9 和下划线）</span></dd>
                         </dl>
                         <dl>
                              <dt>密码：</dt>
                              <dd><input id="pass" type="password" class="reg_text" size="26" /><span id='DivPwd'>（至少包含 6 个字符）</span></dd>
                         </dl>
                         <dl>
                              <dt>再次输入密码：</dt>
                              <dd><input id="rpass" type="password" class="reg_text" size="26" /><span id='DivRepwd'></span></dd>
                         </dl>
                         <dl>
                              <dt>电子邮箱：</dt>
                              <dd><input id="email" type="text" class="reg_text" size="24" /><span id='DivEmail'></span></dd>
                         </dl>
                         <dl>
                              <dt>性别：</dt>
                              <dd>
                                   <input id="gen" name="gen" style="border:0px;" type="radio" value="男" checked="checked" />
                                   <img src="images/Male.gif" width="23" height="21" alt="alt" />男&nbsp;
                                   <input name="gen" style="border:0px;" type="radio" value="女" class="input" />
                                   <img src="images/Female.gif" width="23" height="21" alt="alt" />女
                              </dd>
                         </dl>
                         <dl>
                              <dt>头像：</dt>
                              <dd><input type="file" /> </dd>
                         </dl>
                         <dl>
                              <dt>爱好：</dt>
                              <dd>
                                   <label>
                                        <input type="checkbox" id="checkbox" value="checkbox" />
                                   </label>
                                   运动&nbsp;&nbsp;
                                   <label>
                                        <input type="checkbox" id="checkbox2" value="checkbox" />
                                   </label>
                                   聊天&nbsp;&nbsp;
                                   <label>
                                        <input type="checkbox" id="checkbox3" value="checkbox" />
                                   </label>
                                   玩游戏
                              </dd>
                         </dl>
                         <dl>
                              <dt>出生日期：</dt>
                              <dd>
                                   <input id="nYear" class="reg_text n4" value="yyyy" maxlength="4" />&nbsp;年&nbsp;&nbsp;
                                   <select id="nMonth">
                                        <option value="" selected="selected">[选择月份]</option>
                                        <option value="0">一月</option>
                                        <option value="1">二月</option>
                                        <option value="2">三月</option>
                                        <option value="3">四月</option>
                                        <option value="4">五月</option>
                                        <option value="5">六月</option>
                                        <option value="6">七月</option>
                                        <option value="7">八月</option>
                                        <option value="8">九月</option>
                                        <option value="9">十月</option>
                                        <option value="10">十一月</option>
                                        <option value="11">十二月</option>
                                   </select>&nbsp;月&nbsp;&nbsp;
                                   <input id="nDay" class="reg_text n4" value="dd" size="2" maxlength="2" />日
                              </dd>
                         </dl>
                         <dl>
                              <dt>
                                   &nbsp;
                              </dt>
                              <dd>
                                   <input type="image" id="Button" style="border:0px;" src="images/submit.gif" /> <img src="images/reset.gif" onclick="javascript:form1.reset();" style="cursor:pointer;" alt="重置" />
                              </dd>
                         </dl>
                    </form>
               </section>
               <section class="registerRight">
                    <h4><img src="images/read.gif" alt="alt" />阅读贵美网服务协议 </h4>
                    <textarea id="textarea" cols="30" rows="15">欢迎阅读服务条款协议，本协议阐述之条款和条件适用于您使用Gmgw.com网站的各种工具和服务。
  本服务协议双方为贵美与贵美网用户，本服务协议具有合同效力。
  贵美的权利和义务
    1.贵美有义务在现有技术上维护整个网上交易平台的正常运行，并努力提升和改进技术，使用户网上交易活动的顺利。
    2.对用户在注册使用贵美网上交易平台中所遇到的与交易或注册有关的问题及反映的情况，贵美应及时作出回复。
    3.对于在贵美网网上交易平台上的不当行为或其它任何贵美认为应当终止服务的情况，贵美有权随时作出删除相关信息、终止服务提供等处理，而无须征得用户的同意。
    4.因网上交易平台的特殊性，贵美没有义务对所有用户的注册资料、所有的交易行为以及与交易有关的其他事项进行事先审查。
  </textarea>
               </section>
          </div>
          <div id="footer">
               <div class="copyright">
                    友情链接：&nbsp;&nbsp;<a href="#">百度</a> | <a href="#">Google</a> | <a href="#">雅虎</a> | <a href="#">淘宝</a> | <a href="#">拍拍</a> | <a href="#">易趣</a> | <a href="#">当当</a> | <a href="#">京东商城</a> | <a href="#">迅雷</a> | <a href="#">新浪</a> | <a href="#">网易</a> | <a href="#">搜狐</a> | <a href="#">猫扑</a> | <a href="#">开心网</a> | <a href="#">新华网</a> | <a href="#">凤凰网</a><br />
                    <hr size="1" />COPYRIGHT &copy;  2003-2010 <a href="index.htm" target="_parent">北京市贵美商城有限公司</a> ALL RIGHT RESERVED<br />
                    热线：400-66-13060 Email:service@prd.com<br />
                    ICP：<a href="#">沪ICP备05021104号</a><br />
                    <img src="images/img1.gif" alt="alt" /><img src="images/img2.gif" alt="alt" /><img src="images/img3.gif" alt="alt" /><img src="images/img4.gif" alt="alt" />
               </div><!--copyright	end-->
          </div><!--footer	end-->
     </div><!--container	end-->
</body>
</html>		