<!doctype html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <title>百度注册页面</title>
     <link href="css/reg.css" rel="stylesheet">
     <script src="js/jquery-1.12.4.js" type="text/javascript"></script>
     <script type="text/javascript">
          $(function () {
               $("#myform").submit(function () {
                    if (!notNull()) {
                         return false;
                    }
                    if (!expression()) {
                         return false;
                    }
               });
          });
          function notNull() {
               if ($("#user").val() == "") {
                    $("#userId").text("请输入用户名！").addClass("error_prompt");
                    return false;
               }
               if ($("#pwd").val() == "") {
                    $("#pwdId").text("请输入密码！").addClass("error_prompt");
                    return false;
               }
               if ($("#repwd").val() == "") {
                    $("#repwdId").text("请再次输入密码！").addClass("error_prompt");
                    return false;
               }
               if ($("#email").val() == "") {
                    $("#emailId").text("请输入邮箱！").addClass("error_prompt");
                    return false;
               }
               if ($("#phone").val() == "") {
                    $("#phoneId").text("请输入电话号码！").addClass("error_prompt");
                    return false;
               }
               return true;
          }
          function expression() {
               var expion = /\w{4,12}/;
               if (expion.test($("#user").val()) == false) {
                    $("#userId").text("用户名格式错误！").addClass("error_prompt");
                    return false;
               }
               expion = /[a-zA-Z]{6,12}/;
               if (expion.test($("#pwd").val()) == false) {
                    $("#pwdId").text("密码格式错误！").addClass("error_prompt");
                    return false;
               }
               if ($("#pwd").val() == $("#repwd").val()) {
                    $("#repwdId").text("密码不一致").addClass("error_prompt");
                    return false;
               }
               expion = /\w+@+\w{0,}\.(con|cn){1,2}/;
               if (expion.test($("#email").val()) == false) {
                    $("#emailId").text("邮箱格式错误！").addClass("error_prompt");
                    return false;
               }
               expion = /1+[0-9]{10}/;
               if (expion.test($("#phone").val()) == false) {
                    $("#phoneId").text("电话号码格式错误！").addClass("error_prompt");
                    return false;
               }
               return true;
          }
     </script>
</head>
<body>
     <div class="register">
          <div class="center"><img src="images/header1.jpg" /></div>
          <form action="success.html" method="post" id="myform">
               <dl>
                    <dt>用户名：</dt>
                    <dd><input id="user" type="text" class="inputs" /><div id="userId"></div></dd>
               </dl>
               <dl>
                    <dt>密码：</dt>
                    <dd><input id="pwd" type="password" class="inputs" /><div id="pwdId"></div></dd>
               </dl>
               <dl>
                    <dt>确认密码：</dt>
                    <dd><input id="repwd" type="password" class="inputs" /><div id="repwdId"></div></dd>
               </dl>
               <dl>
                    <dt>性别：</dt>
                    <dd>
                         <input name="sex" type="radio" value="男" checked />男 <input name="sex" type="radio" value="女" />女
                         <div id="sexId"></div>
                    </dd>
               </dl>
               <dl>
                    <dt>电子邮件：</dt>
                    <dd><input id="email" type="text" class="inputs" /><div id="emailId"></div></dd>
               </dl>

               <dl>
                    <dt>电话号码：</dt>
                    <dd><input id="phone" type="text" class="inputs" /><div id="phoneId"></div></dd>
               </dl>
               <dl>
                    <dt>&nbsp;</dt>
                    <dd><input name="sub" type="submit" value="注册" class="btn" /> <input name="cancel" type="reset" value="清除" class="btn" /></dd>
               </dl>
          </form>
     </div>
</body>
</html>
